TrafficLight/MainPage.xaml

<Page
    x:Class="TrafficLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="GirlImg" Source="Assets/Gifs/Girlidle.gif" Stretch="Fill" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="4"></Image>
        <Ellipse x:Name="redLight" Fill="Red" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="1"></Ellipse>
        <Ellipse x:Name="yellowLight" Fill="Yellow"  Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"></Ellipse>
        <Ellipse x:Name="greenLight" Fill="Green" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"></Ellipse>
        <Image Source="Assets/Gifs/Pumpkinidle.gif" Stretch="Fill" Grid.Column="9" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="3"></Image>    
    </Grid>
</Page>
