TrafficLight/MainPage.xaml

<Page
    x:Class="TrafficLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="GirlImg"  Stretch="Fill" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="4"></Image>
        <Rectangle Fill="Black" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="6">

        </Rectangle>
        <Ellipse x:Name="redLight" Fill="Red" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="1"></Ellipse>
        <Ellipse x:Name="yellowLight" Fill="Yellow"  Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2"></Ellipse>
        <Ellipse x:Name="greenLight" Fill="Green" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2"></Ellipse>
        <Image  x:Name="pumpkinImg" Stretch="Fill" Grid.Column="9" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="3"></Image>

        <Viewbox Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="4">
            <Button x:Name="ManualBtn"  Click="ManualBtn_Click"  FontSize="79" Content="Manual"  Foreground="Blue"></Button>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="AutoBtn"  Click="AutoBtn_Click"  FontSize="79" Content="Auto"  Foreground="Blue"></Button>
        </Viewbox>
    </Grid>
</Page>
